#Data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root
spring.datasource.password=m2CstF*MYSQL
spring.jpa.hibernate.ddl-auto=update

#Server configuration
server.port=8080
spring.application.name=patient

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true