spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root
spring.datasource.password=m2CstF*MYSQL
spring.jpa.hibernate.ddl-auto=update


server.port=8080
spring.application.name=patient