#spring.cloud.compatibility-verifier.enabled=false
#
#spring.application.name=config-server
#server.port:9101
#spring.cloud.config.server.git.uri= URL DE MEDILABO ?
#spring.cloud.config.uri=http://localhost:9101
